
flightservice-java:
  container_name: flightservice-java
  net: ${NETWORK}
  build: .
  #dockerfile: Dockerfile.startup
  dockerfile: Dockerfile.tomee.startup
  #dockerfile: Dockerfile.wildfly.startup
  #dockerfile: Dockerfile.payara.startup
  environment:
    - LICENSE=accept
    - MONGO_HOST=flight-db
    - SECURE_SERVICE_CALLS=true
    - SERVICE_INVOCATION_TYPE=jaxrs
  volumes_from:
    - flight-db
